NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9wdWxhci12dWx0dXJlLTUxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_whU1W6bRAIUa9Phy298ms8xJbLzEgCeqHEsfJSDr89


DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiYjMxMDk2MjEtZDk2OC00MTFmLWEyZDYtNThmYzM2ZTgwMTFkIiwidGVuYW50X2lkIjoiZDI3NjVlYTk5NWNkMmU5YzBjZmZkODgyMjVmZWI3M2I0ZjQ2ZWYxM2NjYTlmMWUzOWQwY2Y1MWMxYzBjNzBhNCIsImludGVybmFsX3NlY3JldCI6IjY0MTkwMTVhLTRhZWItNDhiMS05ZmI3LTE1OGU0MjUyNDNjNCJ9.zP5fzB6g9eELi8GZq6Y7fj4F_sZ8WxGg8QRXSqHc1Lw"
PULSE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiYjMxMDk2MjEtZDk2OC00MTFmLWEyZDYtNThmYzM2ZTgwMTFkIiwidGVuYW50X2lkIjoiZDI3NjVlYTk5NWNkMmU5YzBjZmZkODgyMjVmZWI3M2I0ZjQ2ZWYxM2NjYTlmMWUzOWQwY2Y1MWMxYzBjNzBhNCIsImludGVybmFsX3NlY3JldCI6IjY0MTkwMTVhLTRhZWItNDhiMS05ZmI3LTE1OGU0MjUyNDNjNCJ9.zP5fzB6g9eELi8GZq6Y7fj4F_sZ8WxGg8QRXSqHc1Lw"
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/wizard
NEXT_PUBLIC_APP_URL=https://inventory-demo-jade.vercel.app/

# POSTGRES_URL="postgres://default:8McKgt9CIeFR@ep-super-wildflower-a4i7uivl-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_PRISMA_URL="postgres://default:8McKgt9CIeFR@ep-super-wildflower-a4i7uivl-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:8McKgt9CIeFR@ep-super-wildflower-a4i7uivl-pooler.us-east-1.aws.neon.tech:5432/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:8McKgt9CIeFR@ep-super-wildflower-a4i7uivl.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-super-wildflower-a4i7uivl-pooler.us-east-1.aws.neon.tech"
# POSTGRES_PASSWORD="8McKgt9CIeFR"
# POSTGRES_DATABASE="verceldb"

