NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9wdWxhci12dWx0dXJlLTUxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_whU1W6bRAIUa9Phy298ms8xJbLzEgCeqHEsfJSDr89

# Production sabrinakwak@gmail.com
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKVlpUQkRDNVBKWlg5MkJDRFczNkVQTjUiLCJ0ZW5hbnRfaWQiOiIxNGMzODUxYjAxMjRmZTdjMjcxZGEyOWQxZmEwYTkxMzg3NDZhNDkzMjA2YzdmMjJmYTAxNzhlZDM5OGYxMmNjIiwiaW50ZXJuYWxfc2VjcmV0IjoiMjYxMWNkZTYtMjVjMy00ZTM0LWI3NDQtZjVkMDc3MmRlYWMyIn0.q4l3mn6TDmt9k2C_E6dOZyQpbSvgLn0aIzc1SSIc-kw"
PULSE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKVlpUQkRDNVBKWlg5MkJDRFczNkVQTjUiLCJ0ZW5hbnRfaWQiOiIxNGMzODUxYjAxMjRmZTdjMjcxZGEyOWQxZmEwYTkxMzg3NDZhNDkzMjA2YzdmMjJmYTAxNzhlZDM5OGYxMmNjIiwiaW50ZXJuYWxfc2VjcmV0IjoiMjYxMWNkZTYtMjVjMy00ZTM0LWI3NDQtZjVkMDc3MmRlYWMyIn0.q4l3mn6TDmt9k2C_E6dOZyQpbSvgLn0aIzc1SSIc-kw"
NEXT_PUBLIC_APP_URL=https://inventory-85.vercel.app/

#Dev (sabrinakwak@gmail.com)
# DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiZDI3ZWIxZTEtM2Q5OC00NTNjLWEyZDEtMGY4NWQxN2ZmZmM0IiwidGVuYW50X2lkIjoiZDI3NjVlYTk5NWNkMmU5YzBjZmZkODgyMjVmZWI3M2I0ZjQ2ZWYxM2NjYTlmMWUzOWQwY2Y1MWMxYzBjNzBhNCIsImludGVybmFsX3NlY3JldCI6IjY0MTkwMTVhLTRhZWItNDhiMS05ZmI3LTE1OGU0MjUyNDNjNCJ9.rL7kyvVrSghe2DmFv2Is8kOd9Dd2l4JnDc98yMhsWBE"
# PULSE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiZDI3ZWIxZTEtM2Q5OC00NTNjLWEyZDEtMGY4NWQxN2ZmZmM0IiwidGVuYW50X2lkIjoiZDI3NjVlYTk5NWNkMmU5YzBjZmZkODgyMjVmZWI3M2I0ZjQ2ZWYxM2NjYTlmMWUzOWQwY2Y1MWMxYzBjNzBhNCIsImludGVybmFsX3NlY3JldCI6IjY0MTkwMTVhLTRhZWItNDhiMS05ZmI3LTE1OGU0MjUyNDNjNCJ9.rL7kyvVrSghe2DmFv2Is8kOd9Dd2l4JnDc98yMhsWBE"
# NEXT_PUBLIC_APP_URL=https://dev-inventory-demo.vercel.app/

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/wizard

# POSTGRES_URL="postgres://default:8McKgt9CIeFR@ep-super-wildflower-a4i7uivl-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_PRISMA_URL="postgres://default:8McKgt9CIeFR@ep-super-wildflower-a4i7uivl-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:8McKgt9CIeFR@ep-super-wildflower-a4i7uivl-pooler.us-east-1.aws.neon.tech:5432/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:8McKgt9CIeFR@ep-super-wildflower-a4i7uivl.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-super-wildflower-a4i7uivl-pooler.us-east-1.aws.neon.tech"
# POSTGRES_PASSWORD="8McKgt9CIeFR"
# POSTGRES_DATABASE="verceldb"

